HarvestInfo/HarvestBoxUI.xaml

<UserControl x:Class="HarvestInfo.HarvestBoxUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800" Width="230" Height="108">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Res/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HarvestBoxComponent" HorizontalAlignment="Left" Width="230" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188"/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="fert0Name" Content="Empty"  Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="fert1Name" Content="Empty"  Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label Grid.Row="2" Grid.Column="0" x:Name="fert2Name" Content="Empty"  Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label Grid.Row="3" Grid.Column="0" x:Name="fert3Name" Content="Empty"  Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label Grid.Row="4" Grid.Column="0" x:Name="fert4Name" Content="Empty"  Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>

        <Label Grid.Row="0" Grid.Column="1" x:Name="fert0Counter" Content="x0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="14"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="fert1Counter" Content="x0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="14"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="fert2Counter" Content="x0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="14"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="fert3Counter" Content="x0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="14"/>
        <Label Grid.Row="4" Grid.Column="1" x:Name="fert4Counter" Content="x0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="14"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HarvestBoxItemsCounter" Content="(0/40)" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Background="Transparent"/>

    </Grid>
</UserControl>
