HarvestInfo/HarvestBoxUI.xaml

<UserControl x:Class="HarvestInfo.HarvestBoxUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Width="230" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Res/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HarvestBoxComponent" HorizontalAlignment="Left" Width="230" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,0">
        
        <Label x:Name="fert1Name" Content="Empty" Margin="0,0,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="fert2Name" Content="Empty" Margin="0,29,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="fert3Name" Content="Empty" Margin="0,58,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="fert4Name" Content="Empty" Margin="0,87,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="fert5Name" Content="Empty" Margin="0,116,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>

        <Label x:Name="fert1Counter" Content="x0" Margin="0,0,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert2Counter" Content="x0" Margin="0,29,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert3Counter" Content="x0" Margin="0,58,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert4Counter" Content="x0" Margin="0,87,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert5Counter" Content="x0" Margin="0,116,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>

        <Label x:Name="HarvestBoxItemsCounter" Content="(0/40)" Margin="0,144,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Background="Transparent"/>

    </Grid>
</UserControl>
