HarvestInfo/PrepWindow.xaml

<Window x:Class="HarvestInfo.PrepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:widgets="clr-namespace:HarvestInfo"
        mc:Ignorable="d"
        Title="Overlay" Width="1920" Height="1080" 
        ShowInTaskbar="False" 
        Topmost="True" 
        Background="{x:Null}"
        WindowStartupLocation="Manual" Top="0" Left="0" 
        ResizeMode="NoResize" Foreground="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Res/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <widgets:HarvestBoxUI 
            x:Name="HarvestBoxComponent" 
            Visibility="Hidden" VerticalAlignment="Top"/>

        <Label Visibility="Hidden" x:Name="warning" Content="Check your harvestbox!" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" Background="Transparent" FontWeight="Bold" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Window>
